<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:contentDescription="@string/posterDes"
        android:id="@+id/poster_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY" />

</GridLayout>